#C:\Users\Aaron\.netbeans-derby\bd_tutorias
# ********************************************************************
# ***                NO edite este archivo.                 ***
# *** SI CAMBIA SU CONTENIDO PODRÍA CAUSAR DAÑOS EN LOS DATOS. ***
# ********************************************************************
#Sat Aug 27 19:22:26 ART 2016
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=es_AR
SystablesIdentifier=96
SystablesIndex1Identifier=113
